NEXT_PUBLIC_GOOGLE_CLIENT_ID="1020895850989-9s1uum9eovek7uhgs0q2lrs4fl4qbr7g.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
AUTH_SECRET="3bf590d62fdc5d6d6e0f7a66e9f37e5244caeaad668eef1c1025f4859f6d6879"
NEXT_PUBLIC_SERVER_DOMAIN="https://server.propertyverse.co.in"
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN="u_gJ8Va32yKIuYebrB3uCExCqLwqFuLDhLbjKCylVH8"
NEXT_PUBLIC_CONTENTFUL_SPACE_ID="uqao30mgrr7i"
ENCRYPTION_KEY="328u2p3lifewrp29jh3293rihn2'4rpo3j";